<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Landing Page 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&family=Poppins:wght@100;300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="app">
    <header class="cabecalho">
            <figure class="cabecalho__logo">
                <img src="./assets/img/Logo.png" alt="Logo">
            </figure>
            <nav class="cabecalho__navbar">
                <ul class="cabecalho__lista"></ul>
                    <li><a class="home" href="#">Home</a></li>
                    <li><a class="about" href="#">About</a></li>
                    <li><a class="destination" href="#">Destination</a></li>
                    <li><a class="tour" href="#">Tour</a></li>
                    <li><a class="blog" href="#">Blog</a></li>
                </ul>    
            </nav>
            <div class="cabecalho__botao">
                <button class="login">Login</button>
                <button class="signup">Sign Up</button>
            </div>
        
    </header>
    <main>
        <h1>Get started your exciting journey
            with us.
        </h1>
        <p>A Team of experienced tourism professionals will provide you with the best advice and tips for your desire place. </p>
        <button>Discover now</button>
        <img src="./assets/img/Image.png" alt="Homem sentado com chapéu">
    </main>
</body>
</html>